<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balochistan</title>
    <style>
        .container {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="color: brown; background-color: beige; border: black;text-transform: uppercase; text-align: center;">Balochistan</h1>
    <p style="text-align: center;">Balochistan is the largest province of Pakistan, located in the southwestern part of the country. It is characterized by its rugged mountainous terrain, vast deserts, and a diverse landscape that includes coastal areas along the Arabian Sea. The province
        is rich in natural resources, including minerals and natural gas, and has significant economic potential. Balochistan is home to various ethnic groups, with the Baloch being the predominant community, and its culture is marked by traditional music,
        dance, and crafts. The province has a rich historical heritage, with ancient sites and archaeological treasures that reflect its long-standing significance in regional history. Despite its beauty and resources, Balochistan faces challenges such
        as underdevelopment and political unrest, making it a unique yet complex part of Pakistan.</p>
    <h2 style="text-align: center; text-transform: capitalize; color: green; background-color: lightyellow; ">places to visit in balochistan</h2>
    <ol>
        <li>
            <h3>Buddhist Ruins of Takht-i-Bahi</h3>
        </li>
        <p>This UNESCO World Heritage Site features well-preserved remains of a Buddhist monastic complex dating back to the 1st century CE. Located near Mardan, it includes stupas, monasteries, and meditation halls, reflecting the region's rich Buddhist
            heritage and architectural brilliance.</p>
        <div class="container">
            <img src="https://i.pinimg.com/564x/57/ee/68/57ee682620a67438adc0a0262a06ed4e.jpg" ;alt="Buddhist Ruins of Takht-i-Bahi" ;>
        </div>

        <li>
            <h3>Hingol National Park</h3>
        </li>
        <p>One of Pakistan's largest national parks, Hingol is known for its stunning landscapes, unique rock formations, and diverse wildlife. The park is home to the famous Hingol Mud Volcano, the largest in Pakistan, and offers opportunities for hiking,
            wildlife watching, and exploring its dramatic natural beauty.</p>
        <div class="container">
            <img src="https://i.pinimg.com/564x/54/b5/3c/54b53c22caeb3f6b7a969265360763eb.jpg" ;alt="Hingol National Park" ;>
        </div>

        <li>
            <h3>Balochistan Plateau</h3>
        </li>
        <p>This vast and rugged plateau is rich in geological formations and ancient fossils. Visitors can explore its unique landscapes, including dramatic cliffs and valleys, and discover prehistoric rock art and ancient habitation sites, providing a glimpse
            into the region's long history.</p>
        <div class="container">
            <img src="https://i.pinimg.com/564x/80/14/03/801403ed97275d301386ecfe9396a779.jpg" ;alt="Balochistan Plateau" ;>
        </div>

        <li>
            <h3>Residence of Quaid-e-Azam</h3>
        </li>
        <p>Located in Ziarat, this historic site is the final resting place of Muhammad Ali Jinnah, the founder of Pakistan. The mausoleum, set against the backdrop of beautiful juniper forests, is an important symbol of the country's history and a serene
            place for reflection.</p>
        <div class="container">
            <img src="https://i.pinimg.com/564x/42/bf/08/42bf082fe32a07546c1931f75477aa09.jpg" ;alt="Residence of Quaid-e-Azam" ;>
        </div>

        <li>
            <h3>Kund Malir Beach</h3>
        </li>
        <p> Situated along the Arabian Sea, Kund Malir is known for its pristine beaches and stunning coastal scenery. The beach is part of Hingol National Park and offers a tranquil environment for relaxation, swimming, and enjoying the natural beauty of
            Balochistan's coastline.</p>
        <div class="container">
            <img src="https://i.pinimg.com/564x/bf/ac/64/bfac64d6dee9696cfbfee6ee810f8c5e.jpg" ;alt="Kund Malir Beach" ;>
        </div>
    </ol>
</body>

</html>