<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjab</title>
    <style>
        .container {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="color: brown; background-color: beige; border: black;text-transform: uppercase; text-align: center;">Punjab</h1>
    <p style="text-align: center;">Punjab is the most populous province of Pakistan, located in the northeastern part of the country. Known as the "Land of Five Rivers," it is named after the five major rivers that flow through it: the Jhelum, Chenab, Ravi, Beas, and Sutlej. Punjab
        boasts a rich cultural heritage, with a blend of traditions from various ethnic groups, including Punjabis, Seraikis, and Muhajirs. The province is characterized by its fertile plains, making it the agricultural heartland of Pakistan, producing
        significant quantities of wheat, rice, and cotton. Major cities like Lahore, the provincial capital, are renowned for their historical sites, vibrant arts, and lively bazaars. Punjab is also known for its festivals, music, and cuisine, which reflect
        the region's diverse cultural tapestry.</p>
    <h2 style="text-align: center; text-transform: capitalize; color: green; background-color: lightyellow; ">places to visit in punjab</h2>
    <ol>
        <li>
            <h3>Badshahi Mosque</h3>
        </li>
        <p>Located adjacent to Lahore Fort, the Badshahi Mosque is one of the largest mosques in the world and a stunning example of Mughal architecture. Built in 1673, its magnificent red sandstone structure and intricate marble inlays make it a must-visit
            landmark. The mosque's courtyard can accommodate thousands of worshippers, creating a serene atmosphere for visitors.</p>
        <div class="container">
            <img src="https://i.pinimg.com/564x/9e/a2/27/9ea22786c76533ee95dd1cfc4c61add2.jpg" ;alt="Badshahi Mosque" ;>
        </div>

        <li>
            <h3>Shalimar Gardens</h3>
        </li>
        <p>These beautifully landscaped gardens in Lahore were built during the reign of Emperor Shah Jahan in the 17th century. The gardens feature three descending terraces adorned with fountains, flowerbeds, and pools, reflecting the grandeur of Mughal
            garden design. It's a perfect spot for leisurely strolls and enjoying the tranquility of nature.</p>
        <div class="container ">
            <img src="https://i.pinimg.com/564x/91/f4/10/91f410bc9f35669b77fe1e918bbae449.jpg" ;alt="Shalimar Gardens" ;>
        </div>

        <li>
            <h3>Anarkali Bazaar</h3>
        </li>
        <p>One of the oldest surviving markets in South Asia, Anarkali Bazaar in Lahore is a bustling hub of culture and commerce. Visitors can explore its narrow alleys filled with shops selling traditional handicrafts, clothing, and street food. The vibrant
            atmosphere and rich history make it a delightful experience for tourists.</p>
        <div class="container ">
            <img src="https://i.pinimg.com/736x/6f/3d/35/6f3d35e2b305b51fa8792dc50ef6cd59.jpg" ;alt="Anarkali Bazaar" ;>
        </div>

        <li>
            <h3>Taxila</h3>
        </li>
        <p>A UNESCO World Heritage Site, Taxila is an ancient city that dates back to at least the 5th century BCE. It was a major center of learning and culture in the Gandhara civilization. The archaeological site features impressive ruins, including stupas,
            monasteries, and sculptures, providing a fascinating insight into the region's Buddhist heritage and historical significance.</p>
        <div class="container ">
            <img src="https://i.pinimg.com/564x/90/78/ab/9078ab3918671f5bf1b98ebfac9f5a89.jpg" ;alt="Taxila" ;>
        </div>

        <li>
            <h3>Lahore Fort</h3>
        </li>
        <p>A UNESCO World Heritage Site, Lahore Fort is a magnificent example of Mughal architecture, featuring stunning gardens, grand halls, and intricate decorations. The fort has witnessed significant historical events and offers visitors a chance to
            explore its fascinating history while enjoying panoramic views of the nearby Badshahi Mosque.</p>
        <div class="container ">
            <img src="https://i.pinimg.com/564x/40/74/ec/4074ec5d93ade0bc3e22fd7c48ec3e9d.jpg" ;alt="Lahore Fort" ;>
        </div>
    </ol>
</body>

</html>